{
  "promptDelete": false,
  "attachmentFolderPath": "Image",
  "spellcheck": false,
  "vimMode": false,
  "alwaysUpdateLinks": false,
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "trashOption": "local"
}