{
  "promptDelete": true,
  "attachmentFolderPath": "99. Attachment",
  "spellcheck": false,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "trashOption": "local",
  "foldHeading": false,
  "newFileLocation": "folder",
  "defaultViewMode": "preview",
  "newFileFolderPath": "00. Inbox"
}